============================================================
================= VALUTAZIONE DEL MODELLO ==================
============================================================

Accuracy del modello: 0.8599

------------------------------------------------------------
--------------------- Confusion Matrix ---------------------
------------------------------------------------------------
                          0           1
0                        22         525
1                        10        3262

------------------------------------------------------------
------------------ Classification Report -------------------
------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.69      0.04      0.08       547
           1       0.86      1.00      0.92      3272

    accuracy                           0.86      3819
   macro avg       0.77      0.52      0.50      3819
weighted avg       0.84      0.86      0.80      3819

