============================================================
================= VALUTAZIONE DEL MODELLO ==================
============================================================

Accuracy del modello: 0.8544

------------------------------------------------------------
--------------------- Confusion Matrix ---------------------
------------------------------------------------------------
                          0           1
0                        41         506
1                        50        3222

------------------------------------------------------------
------------------ Classification Report -------------------
------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.45      0.07      0.13       547
           1       0.86      0.98      0.92      3272

    accuracy                           0.85      3819
   macro avg       0.66      0.53      0.52      3819
weighted avg       0.81      0.85      0.81      3819

