============================================================
================= VALUTAZIONE DEL MODELLO ==================
============================================================

Accuracy del modello: 0.8589

------------------------------------------------------------
--------------------- Confusion Matrix ---------------------
------------------------------------------------------------
                          0           1
0                        52         495
1                        44        3228

------------------------------------------------------------
------------------ Classification Report -------------------
------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.54      0.10      0.16       547
           1       0.87      0.99      0.92      3272

    accuracy                           0.86      3819
   macro avg       0.70      0.54      0.54      3819
weighted avg       0.82      0.86      0.81      3819

