============================================================
================= VALUTAZIONE DEL MODELLO ==================
============================================================

Accuracy del modello: 0.8154

------------------------------------------------------------
--------------------- Confusion Matrix ---------------------
------------------------------------------------------------
                          0           1
0                       117         430
1                       275        2997

------------------------------------------------------------
------------------ Classification Report -------------------
------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.30      0.21      0.25       547
           1       0.87      0.92      0.89      3272

    accuracy                           0.82      3819
   macro avg       0.59      0.56      0.57      3819
weighted avg       0.79      0.82      0.80      3819

