============================================================
================= VALUTAZIONE DEL MODELLO ==================
============================================================

Accuracy del modello: 0.7520

------------------------------------------------------------
--------------------- Confusion Matrix ---------------------
------------------------------------------------------------
                          0           1
0                       202         345
1                       602        2670

------------------------------------------------------------
------------------ Classification Report -------------------
------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.25      0.37      0.30       547
           1       0.89      0.82      0.85      3272

    accuracy                           0.75      3819
   macro avg       0.57      0.59      0.57      3819
weighted avg       0.79      0.75      0.77      3819

