============================================================
================= VALUTAZIONE DEL MODELLO ==================
============================================================

Accuracy del modello: 0.8028

------------------------------------------------------------
--------------------- Confusion Matrix ---------------------
------------------------------------------------------------
                          0           1
0                       123         424
1                       329        2943

------------------------------------------------------------
------------------ Classification Report -------------------
------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.27      0.22      0.25       547
           1       0.87      0.90      0.89      3272

    accuracy                           0.80      3819
   macro avg       0.57      0.56      0.57      3819
weighted avg       0.79      0.80      0.79      3819

