============================================================
================= VALUTAZIONE DEL MODELLO ==================
============================================================

Accuracy del modello: 0.7562

------------------------------------------------------------
--------------------- Confusion Matrix ---------------------
------------------------------------------------------------
                          0           1
0                       198         349
1                       582        2690

------------------------------------------------------------
------------------ Classification Report -------------------
------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.25      0.36      0.30       547
           1       0.89      0.82      0.85      3272

    accuracy                           0.76      3819
   macro avg       0.57      0.59      0.58      3819
weighted avg       0.79      0.76      0.77      3819

