============================================================
================= VALUTAZIONE DEL MODELLO ==================
============================================================

Accuracy del modello: 0.8560

------------------------------------------------------------
--------------------- Confusion Matrix ---------------------
------------------------------------------------------------
                          0           1
0                        22         525
1                        25        3247

------------------------------------------------------------
------------------ Classification Report -------------------
------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.47      0.04      0.07       547
           1       0.86      0.99      0.92      3272

    accuracy                           0.86      3819
   macro avg       0.66      0.52      0.50      3819
weighted avg       0.80      0.86      0.80      3819

