============================================================
================= VALUTAZIONE DEL MODELLO ==================
============================================================

Accuracy del modello: 0.8578

------------------------------------------------------------
--------------------- Confusion Matrix ---------------------
------------------------------------------------------------
                          0           1
0                         7         540
1                         3        3269

------------------------------------------------------------
------------------ Classification Report -------------------
------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.70      0.01      0.03       547
           1       0.86      1.00      0.92      3272

    accuracy                           0.86      3819
   macro avg       0.78      0.51      0.47      3819
weighted avg       0.84      0.86      0.79      3819

