============================================================
================= VALUTAZIONE DEL MODELLO ==================
============================================================

Accuracy del modello: 0.8555

------------------------------------------------------------
--------------------- Confusion Matrix ---------------------
------------------------------------------------------------
                          0           1
0                        11         536
1                        16        3256

------------------------------------------------------------
------------------ Classification Report -------------------
------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.41      0.02      0.04       547
           1       0.86      1.00      0.92      3272

    accuracy                           0.86      3819
   macro avg       0.63      0.51      0.48      3819
weighted avg       0.79      0.86      0.80      3819

