============================================================
================= VALUTAZIONE DEL MODELLO ==================
============================================================

Accuracy del modello: 0.8583

------------------------------------------------------------
--------------------- Confusion Matrix ---------------------
------------------------------------------------------------
                          0           1
0                        23         524
1                        17        3255

------------------------------------------------------------
------------------ Classification Report -------------------
------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.57      0.04      0.08       547
           1       0.86      0.99      0.92      3272

    accuracy                           0.86      3819
   macro avg       0.72      0.52      0.50      3819
weighted avg       0.82      0.86      0.80      3819

