============================================================
================= VALUTAZIONE DEL MODELLO ==================
============================================================

Accuracy del modello: 0.1432

------------------------------------------------------------
--------------------- Confusion Matrix ---------------------
------------------------------------------------------------
                          0           1
0                       547           0
1                      3272           0

------------------------------------------------------------
------------------ Classification Report -------------------
------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.14      1.00      0.25       547
           1       0.00      0.00      0.00      3272

    accuracy                           0.14      3819
   macro avg       0.07      0.50      0.13      3819
weighted avg       0.02      0.14      0.04      3819

