============================================================
================= VALUTAZIONE DEL MODELLO ==================
============================================================

Accuracy del modello: 0.8542

------------------------------------------------------------
--------------------- Confusion Matrix ---------------------
------------------------------------------------------------
                          0           1
0                        39         508
1                        49        3223

------------------------------------------------------------
------------------ Classification Report -------------------
------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.44      0.07      0.12       547
           1       0.86      0.99      0.92      3272

    accuracy                           0.85      3819
   macro avg       0.65      0.53      0.52      3819
weighted avg       0.80      0.85      0.81      3819

