
================================================================================
========================= ALBERO DECISIONALE CON PIVOT =========================
================================================================================

|-+ if node_id: 0  medoid: 42 <= 1.6:
  |--> label: 0 (31, 0.3)
  |-+ if node_id: 2  pivot: 73 <= 1.54:
    |--> label: 1 (32, 0.3)
    |-+ if -0.46 node_id: 4  pivot: 4 + 0.58 node_id: 4  medoid: 39 <= -0.41:
      |-+ if node_id: 7  pivot: 53 <= 0.97:
        |--> label: 2 (7, 0.07)
        |--> label: 1 (4, 0.04)
      |--> label: 2 (31, 0.3)


--------------------------------------------------------------------------------
--------------------------- DETTAGLI PIVOT PER NODO ----------------------------
--------------------------------------------------------------------------------

Nodo 0:
  - Tipo: Nodo interno
  - Classe: 1
  - Campioni: None
  - Impurità: 0.6644897959183673

  Pivot discriminativi:
    - Pivot 0: Istanza 51
      Valori: sepal length (cm)=4.400, sepal width (cm)=2.900, petal length (cm)=1.400, petal width (cm)=0.200
    - Pivot 1: Istanza 39
      Valori: sepal length (cm)=6.700, sepal width (cm)=3.000, petal length (cm)=5.000, petal width (cm)=1.700
    - Pivot 2: Istanza 31
      Valori: sepal length (cm)=6.200, sepal width (cm)=3.400, petal length (cm)=5.400, petal width (cm)=2.300

  Medoidi descrittivi:
    - Medoide 0: Istanza 42
      Valori: sepal length (cm)=5.000, sepal width (cm)=3.400, petal length (cm)=1.500, petal width (cm)=0.200
    - Medoide 1: Istanza 93
      Valori: sepal length (cm)=5.700, sepal width (cm)=2.800, petal length (cm)=4.100, petal width (cm)=1.300
    - Medoide 2: Istanza 94
      Valori: sepal length (cm)=6.500, sepal width (cm)=3.000, petal length (cm)=5.500, petal width (cm)=1.800

  Pivot usati per lo split:
    - node_id: 0  medoid: 42

----------------------------------------

Nodo 1:
  - Tipo: Foglia
  - Classe: 0
  - Campioni: 31
  - Impurità: 0.0

  Medoidi descrittivi:
    - Medoide 0: Istanza 42
      Valori: sepal length (cm)=5.000, sepal width (cm)=3.400, petal length (cm)=1.500, petal width (cm)=0.200

----------------------------------------

Nodo 2:
  - Tipo: Nodo interno
  - Classe: 1
  - Campioni: None
  - Impurità: 0.5

  Pivot discriminativi:
    - Pivot 0: Istanza 73
      Valori: sepal length (cm)=5.700, sepal width (cm)=2.600, petal length (cm)=3.500, petal width (cm)=1.000
    - Pivot 1: Istanza 62
      Valori: sepal length (cm)=6.300, sepal width (cm)=3.300, petal length (cm)=6.000, petal width (cm)=2.500

  Medoidi descrittivi:
    - Medoide 0: Istanza 93
      Valori: sepal length (cm)=5.700, sepal width (cm)=2.800, petal length (cm)=4.100, petal width (cm)=1.300
    - Medoide 1: Istanza 94
      Valori: sepal length (cm)=6.500, sepal width (cm)=3.000, petal length (cm)=5.500, petal width (cm)=1.800

  Pivot usati per lo split:
    - node_id: 2  pivot: 73

----------------------------------------

Nodo 3:
  - Tipo: Foglia
  - Classe: 1
  - Campioni: 32
  - Impurità: 0.060546875

  Pivot discriminativi:
    - Pivot 0: Istanza 29
      Valori: sepal length (cm)=6.000, sepal width (cm)=2.200, petal length (cm)=4.000, petal width (cm)=1.000
    - Pivot 1: Istanza 101
      Valori: sepal length (cm)=4.900, sepal width (cm)=2.500, petal length (cm)=4.500, petal width (cm)=1.700

  Medoidi descrittivi:
    - Medoide 0: Istanza 93
      Valori: sepal length (cm)=5.700, sepal width (cm)=2.800, petal length (cm)=4.100, petal width (cm)=1.300
    - Medoide 1: Istanza 101
      Valori: sepal length (cm)=4.900, sepal width (cm)=2.500, petal length (cm)=4.500, petal width (cm)=1.700

----------------------------------------

Nodo 4:
  - Tipo: Nodo interno
  - Classe: 2
  - Campioni: None
  - Impurità: 0.24489795918367352

  Pivot discriminativi:
    - Pivot 0: Istanza 67
      Valori: sepal length (cm)=7.000, sepal width (cm)=3.200, petal length (cm)=4.700, petal width (cm)=1.400
    - Pivot 1: Istanza 4
      Valori: sepal length (cm)=7.200, sepal width (cm)=3.600, petal length (cm)=6.100, petal width (cm)=2.500

  Medoidi descrittivi:
    - Medoide 0: Istanza 39
      Valori: sepal length (cm)=6.700, sepal width (cm)=3.000, petal length (cm)=5.000, petal width (cm)=1.700
    - Medoide 1: Istanza 94
      Valori: sepal length (cm)=6.500, sepal width (cm)=3.000, petal length (cm)=5.500, petal width (cm)=1.800

  Pivot usati per lo split:
    - ['node_id: 4  pivot: 4', 'node_id: 4  medoid: 39']

----------------------------------------

Nodo 7:
  - Tipo: Nodo interno
  - Classe: 1
  - Campioni: None
  - Impurità: 0.49586776859504134

  Pivot discriminativi:
    - Pivot 0: Istanza 58
      Valori: sepal length (cm)=6.300, sepal width (cm)=2.500, petal length (cm)=4.900, petal width (cm)=1.500
    - Pivot 1: Istanza 53
      Valori: sepal length (cm)=6.000, sepal width (cm)=2.200, petal length (cm)=5.000, petal width (cm)=1.500

  Medoidi descrittivi:
    - Medoide 0: Istanza 39
      Valori: sepal length (cm)=6.700, sepal width (cm)=3.000, petal length (cm)=5.000, petal width (cm)=1.700
    - Medoide 1: Istanza 66
      Valori: sepal length (cm)=6.200, sepal width (cm)=2.800, petal length (cm)=4.800, petal width (cm)=1.800

  Pivot usati per lo split:
    - node_id: 7  pivot: 53

----------------------------------------

Nodo 8:
  - Tipo: Foglia
  - Classe: 2
  - Campioni: 31
  - Impurità: 0.0

  Medoidi descrittivi:
    - Medoide 0: Istanza 61
      Valori: sepal length (cm)=6.800, sepal width (cm)=3.000, petal length (cm)=5.500, petal width (cm)=2.100

----------------------------------------

Nodo 9:
  - Tipo: Foglia
  - Classe: 2
  - Campioni: 7
  - Impurità: 0.40816326530612246

  Medoidi descrittivi:
    - Medoide 0: Istanza 47
      Valori: sepal length (cm)=6.000, sepal width (cm)=2.700, petal length (cm)=5.100, petal width (cm)=1.600
    - Medoide 1: Istanza 66
      Valori: sepal length (cm)=6.200, sepal width (cm)=2.800, petal length (cm)=4.800, petal width (cm)=1.800

----------------------------------------

Nodo 10:
  - Tipo: Foglia
  - Classe: 1
  - Campioni: 4
  - Impurità: 0.0

  Medoidi descrittivi:
    - Medoide 0: Istanza 90
      Valori: sepal length (cm)=6.900, sepal width (cm)=3.100, petal length (cm)=4.900, petal width (cm)=1.500

----------------------------------------
