Dataset Info:
	Numero di istanze: 150
	Features: ['sepal length (cm)', 'sepal width (cm)', 'petal length (cm)', 'petal width (cm)']

Il dataset NON contiene valori nulli.

Class Info:
	Numero di classi: 3
	Classi: [0, 1, 2]
	Classe 0: 50 esempi (33.33%)
	Classe 1: 50 esempi (33.33%)
	Classe 2: 50 esempi (33.33%)


+-----------+---------------------+--------------------+---------------------+--------------------+
|   Istanza |   sepal length (cm) |   sepal width (cm) |   petal length (cm) |   petal width (cm) |
+===========+=====================+====================+=====================+====================+
|         0 |               5.100 |              3.500 |               1.400 |              0.200 |
+-----------+---------------------+--------------------+---------------------+--------------------+
|         1 |               4.900 |              3.000 |               1.400 |              0.200 |
+-----------+---------------------+--------------------+---------------------+--------------------+
|         2 |               4.700 |              3.200 |               1.300 |              0.200 |
+-----------+---------------------+--------------------+---------------------+--------------------+
|         3 |               4.600 |              3.100 |               1.500 |              0.200 |
+-----------+---------------------+--------------------+---------------------+--------------------+
|         4 |               5.000 |              3.600 |               1.400 |              0.200 |
+-----------+---------------------+--------------------+---------------------+--------------------+



--- Inizio apprendimento modello ---
	***Fine apprendimento modello***

---Generazione file di valutazione ---
	***Risultati salvati in 'valutazione_modello.txt' (formato .txt)


[(True, ['node_id: 0  medoid: 42'], [1.0], np.float64(1.5992960333824158), False, 0), (False, np.int64(0), 31, 0.29523809523809524, 1, 1), (True, ['node_id: 2  pivot: 73'], [1.0], np.float64(1.54473876953125), False, 1), (False, np.int64(1), 32, 0.3047619047619048, 3, 2), (True, ['node_id: 4  pivot: 67'], [1.0], np.float64(0.7311574816703796), False, 2), (False, np.int64(1), 3, 0.02857142857142857, 7, 3), (False, np.int64(2), 39, 0.37142857142857144, 8, 3)]
