============================================================
================= VALUTAZIONE DEL MODELLO ==================
============================================================

Accuracy del modello: 0.8589

------------------------------------------------------------
--------------------- Confusion Matrix ---------------------
------------------------------------------------------------
                          0           1
0                        31         516
1                        23        3249

------------------------------------------------------------
------------------ Classification Report -------------------
------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.57      0.06      0.10       547
           1       0.86      0.99      0.92      3272

    accuracy                           0.86      3819
   macro avg       0.72      0.52      0.51      3819
weighted avg       0.82      0.86      0.81      3819

