============================================================
================= VALUTAZIONE DEL MODELLO ==================
============================================================

Accuracy del modello: 0.7811

------------------------------------------------------------
--------------------- Confusion Matrix ---------------------
------------------------------------------------------------
                          0           1
0                      9319        3181
1                      2291       10209

------------------------------------------------------------
------------------ Classification Report -------------------
------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.80      0.75      0.77     12500
           1       0.76      0.82      0.79     12500

    accuracy                           0.78     25000
   macro avg       0.78      0.78      0.78     25000
weighted avg       0.78      0.78      0.78     25000

