============================================================
================= VALUTAZIONE DEL MODELLO ==================
============================================================

Accuracy del modello: 0.8555

------------------------------------------------------------
--------------------- Confusion Matrix ---------------------
------------------------------------------------------------
                          0           1
0                        71         476
1                        76        3196

------------------------------------------------------------
------------------ Classification Report -------------------
------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.48      0.13      0.20       547
           1       0.87      0.98      0.92      3272

    accuracy                           0.86      3819
   macro avg       0.68      0.55      0.56      3819
weighted avg       0.81      0.86      0.82      3819

