============================================================
================= VALUTAZIONE DEL MODELLO ==================
============================================================

Accuracy del modello: 0.8594

------------------------------------------------------------
--------------------- Confusion Matrix ---------------------
------------------------------------------------------------
                          0           1
0                        37         510
1                        27        3245

------------------------------------------------------------
------------------ Classification Report -------------------
------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.58      0.07      0.12       547
           1       0.86      0.99      0.92      3272

    accuracy                           0.86      3819
   macro avg       0.72      0.53      0.52      3819
weighted avg       0.82      0.86      0.81      3819

