============================================================
================= VALUTAZIONE DEL MODELLO ==================
============================================================

Accuracy del modello: 0.8536

------------------------------------------------------------
--------------------- Confusion Matrix ---------------------
------------------------------------------------------------
                          0           1
0                        42         505
1                        54        3218

------------------------------------------------------------
------------------ Classification Report -------------------
------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.44      0.08      0.13       547
           1       0.86      0.98      0.92      3272

    accuracy                           0.85      3819
   macro avg       0.65      0.53      0.53      3819
weighted avg       0.80      0.85      0.81      3819

